<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">

	<th:block th:fragment="content">
		<h2 class="mt-4">영화 목록
			<span>
				<a th:href="@{/movie/register}">
					<button type="button" class="btn btn-outline-primary">영화 등록</button>
				</a>
			</span>
		</h2>
<table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">번호</th>
        <th scope="col">제목</th>
        <th scope="col">리뷰</th>
        <th scope="col">평점 평균</th>
        <th scope="col">등록일</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="dto : ${result.dtoList}">
        <th scope="row">[[${dto.mno}]]</th>
        <td><img th:if="${dto.imageDTOList.size() > 0 && dto.imageDTOList[0].path != null}"
                 th:src="|/display?fileName=${dto.imageDTOList[0].getThumbnailURL()}|">
          <a th:href="@{/movie/read(mno=${dto.mno}, page=${result.page})}">
            [[${dto.title}]]</a></td>
        <td>[[${dto.reviewCnt}]]</td>
        <td>[[${dto.avg}]]</td>
        <td>[[${#temporals.format(dto.regDate, 'yyyy/MM/dd')}]]</td>
      </tr>
      </tbody>
    </table>
		
		<ul class="pagination h-100 justify-content-center align-items-center">
			<li class="page-item" th:if="${result.prev}">
				<a class="page-link" 
					th:href="@{/movie/list(page=${result.start-1},
									type=${pageRequestDTO.type},
									keyword=${pageRequestDTO.keyword}
					)}" tabindex="-1">이전</a>
			</li>
			<li th:class="'page-item ' + ${result.page == page?'active':''}"
			th:each="page: ${result.pageList}"><a class="page-link" 
				th:href="@{/board/list(page=${page},
									type=${pageRequestDTO.type},
									keyword=${pageRequestDTO.keyword}
				)}">[[${page}]]</a>
				
				
			
			
			<li class="page-item" th:if="${result.next}">
				<a class="page-link" 
				th:href="@{/movie/list(page=${result.end},
									type=${pageRequestDTO.type},
									keyword=${pageRequestDTO.keyword}
				)}">다음</a>
			</li>			
		</ul>
		
		<script th:inline="javascript">
			var msg= /*[[${msg}]]*/ {};
			console.log(msg);
			
			if (msg){
				$(".modal").modal();
			}
			
			var searchForm = $("#searchForm");
			
			$('.btn-search').click(function(e){
				
				searchForm.submit();
			});
			
			$('.btn-clear').click(function(e){
				
				searchForm.empty().submit();
			});
			
			
		</script>
	</th:block>
</th:block>