<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">

	<th:block th:fragment="content">
		<h1>영화 조회</h1>

		<form th:action="@{/movie/register}" th:method="POST">
			<div class="form-group">
				<label>제목</label> 
				<input type="text" class="form-control" name="title" th:value="${dto.title}" readonly>
			</div>
			<div class="form-group">
				<label>리뷰 수</label> 
				<input type="text" class="form-control" name="reviewCnt" th:value="${dto.reviewCnt}" readonly>
			</div>
			<div class="form-group">
				<label>별점 평균</label> 
				<input type="text" class="form-control" name="avg" th:value="avg" readonly>
			</div>
			
			<div class="uploadResult">
				<ul>
					<li th:each="movieImage: ${dto.imageDTOList}">
						<img th:if="${movieImage.path != null}" th:src="|\display?fileName=${movieImage.getThumbnailURL()}|">
					</li>
				</ul>
			</div>
			
			<div class="form-group">
				<button type="button" class="btn btn-primary">
					Review Count <span class="badge badge-light">[[${dto.reviewCnt}]]</span>
				</button>
			</div>
			<div class="box"></div>
			<style>
				.uploadResult{
					width:100%;
					background-color: gray;
					margin-top: 10px;
				}
				
				.uploadResult ul {
					display: flex;
					flex-flow: row;
					justify-content: center;
					align-items: center;
					vertical-align: top;
					overflow: auto;
				}
				
				.uploadResult ul li {
					list-style: none;
					padding:10px;
					margin-left: 2em;
				}
				.uploadResult ul li img{
					width: 100px;
				}
			</style>
			<div class="uploadResult">
				<ul>
				
				</ul>
			</div>
		</form>

		<script>
			$(document).ready(function(e){
				$(".registerBtn").on("click", function(e){
					e.preventDefault();
					
					var str ="";
					
					$(".uploadResult li").each(function(i,obj){
	
						var target = $(obj);
						
						str += "<input type='hidden' name='imageDTOList[" + i +"].imgName' value='" +target.data('name') + "'>";
						str += "<input type='hidden' name='imageDTOList[" + i +"].path' value='" +target.data('path') + "'>";
						str += "<input type='hidden' name='imageDTOList[" + i +"].uuid' value='" +target.data('uuid') + "'>";
					});
					
					$(".box").html(str);
					$("form").submit();
					
				}); 
			});
		</script>




	</th:block>
</th:block>