<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">

	<th:block th:fragment="content">
		<h1>register</h1>

		<form th:action="@{/movie/register}" th:method="POST">
			<div class="form-group">
				<label>제목</label> <input type="text" class="form-control"
					name="title" placeholder="Enter title">
			</div>
			<div class="form-group">
				<label>이미지</label>
				<div class="custom-file">
					<input type="file" class="custom-file-input files" id="fileInput"
						multiple> <label class="custom-file-label"
						data-browse="Browse"></label>
				</div>
			</div>
			<div class="box"></div>
			<style>
				.uploadResult{
					width:100%;
					background-color: gray;
					margin-top: 10px;
				}
				
				.uploadResult ul {
					display: flex;
					flex-flow: row;
					justify-content: center;
					align-items: center;
					vertical-align: top;
					overflow: auto;
				}
				
				.uploadResult ul li {
					list-style: none;
					padding:10px;
					margin-left: 2em;
				}
				.uploadResult ul li img{
					width: 100px;
				}
			</style>
			<div class="uploadResult">
				<ul>
				
				</ul>
			</div>
			
			<button type="submit" class="btn btn-primary registerBtn">등록</button>

		</form>

		<script>
			$(document).ready(function(e){
				var regex = new RegExp("(.*?)\.(exe|sh\zip|alz|tiff)$");
				var maxSize = 10485760; //10MB
				
				function checkExtension(fileName, fileSize){
					
					if(fileSize >= maxSize){
						alert("파일 사이즈 초과");
						return false;
					}
					if(regex.test(fileName)){
						alert("해당 종류의 파일은 업로드할 수 없습니다.");
						return false;
					}
					return true;
				} //checkExtension 함수 끝
				
				$(".custom-file-input").on("change",function(){
					var fileName = $(this).val().split("\\").pop();
					$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
					
					var formData = new FormData();
					
					var inputFile = $(this);
					
					var files = inputFile[0].files;
					
					var appended = false;
					
					for (var i = 0 ; i < files.length; i++){
						if(!checkExtension(files[i].name, files[i].size)){
							return false;
						} // if문 종료
						
						console.log(files[i]);
						formData.append("uploadFiles" , files[i]);
						appended = true;
					} // for문 종료
					
				if(!appended){
					return;
				}
				
				for(var value of formData.values()){
					console.log(value);
				}
				
				//실제 업로드 부분
				
				$.ajax({
					url:'/uploadAjax',
					processData: false,
					contentType: false,
					data: formData,
					type: 'post',
					dataType:'json',
					success: function(result){
						console.log(result);
						showResult(result);
					},
					error:function(jqXHR, textStatus, errorThrown){
						console.log(textStatus);
					}
				}); // .ajax 끝
				}); // .custom-file-input 끝
				
				function showResult(arr){
					console.log(arr);
					
					var divAreaUL = $(".uploadResult ul");
					var str = "";
					
					for(var i=0 ; i < arr.length; i++){ 	
						str += "<li data-name='"+arr[i].fileName+"'data-path='"+arr[i].folderPath+"'data-uuid='"+arr[i].uuid+"'>";
						str += "<div>";
						str += "<button type='button'" +  "data-file=\'" + arr[i].imageURL + "\' ";
						str += "class='btn-warning btn-sm'>X</button><br>";
						str += "<img src='/display?fileName="+ arr[i].thumbnailURL + "'>"; 
						str += "</div>";
						str += "</li>";
						
					
						//divArea.append("<img src='/display?fileName="+arr[i].imageURL+"'><br>")
						//divArea.append("<img src='/display?fileName="+arr[i].thumbnailURL+"'>")
					}
					divAreaUL.append(str);
				}
				
				$(".uploadResult").on("click", "li button", function(e){
					
					console.log("delete file..");
					
					var targetFile = $(this).data("file");
					var targetLi = $(this).closest("li");
					
					$.ajax({
						url:'/removeFile',
						data:{fileName: targetFile},
						dataType:'text',
						type: 'post',
						success:function(result){
							alert(result);
							targetLi.remove();
						}
						
					})
					
					/* var fileName = target.data("name");
					var targetDiv = $(this).closest("div"); //가까운거 찾기
					
					console.log(fileName);
					
					$.post('/removeFile', {fileName:fileName}, function(result){
						console.log("== .post == " + result);
						if(result === true){
							targetDiv.remove();
						}
					}); */
				}); // .uploadResult 끝
				
				$(".registerBtn").on("click", function(e){
					e.preventDefault();
					
					var str ="";
					
					$(".uploadResult li").each(function(i,obj){
	
						var target = $(obj);
						
						str += "<input type='hidden' name='imageDTOList[" + i +"].imgName' value='" +target.data('name') + "'>";
						str += "<input type='hidden' name='imageDTOList[" + i +"].path' value='" +target.data('path') + "'>";
						str += "<input type='hidden' name='imageDTOList[" + i +"].uuid' value='" +target.data('uuid') + "'>";
					});
					
					$(".box").html(str);
					$("form").submit();
					
				}); //.btn-primary 끝
				
				
				
			});
		</script>




	</th:block>
</th:block>