<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width:100vw;
			height:20vh;
			background-color:aqua;
		}
		.content{
			width:100vw;
			height:70vh;
			background-color: lightGray;
		}
		.footer{
			width: 100vw;
			height: 10vh;
			background-color: green;
		}
	</style>
	
	<div class="header">
		<h1>Header</h1>
	</div>
	<div class="content">
		<h1>Content</h1>
	</div>
	<div class="footer">
		<h1>footer</h1>
	</div>
</body>
</html>