server.port=8085

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3333/webdb
spring.datasource.hikari.username=webuser
spring.datasource.hikari.password=0000

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework=info
logging.level.com.keduit=debug

spring.devtools.restart.enabled=true
